{
  "name": "artisan",
  "version": "1.1.18",
  "description": "Artisan - Universal Crafting Suite for Foundry VTT",
  "private": true,
  "type": "module",
  "author": "Crazy",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3"
  }
}
